<html>
<head>
	<title>Contact Me</title>
    
	<style>
		form {
			width: 500px;
			margin: 0 auto;
			padding: 25px;
			background-color: rgb(192, 219, 234);
			border: 1px solid rgb(37, 38, 39);
			border-radius: 15px;
		}
		label, input, textarea {
			display: block;
			margin-bottom: 10px;
			width: 100%;
			border-radius: 5px;
			padding: 10px;
			border: 1px solid #ccc;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: rgb(232, 160, 191);
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: rgb(223, 39, 119);
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<fieldset>
			<legend>Contact Form</legend>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email" required>
			<label for="message">Message:</label>
			<textarea id="message" name="message" placeholder="Enter your message" required></textarea>
			<input type="submit" value="Submit">
		</fieldset>
	</form>
</body>
</html>